{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":1,"path":"folders/Objects/Actors.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Actors/Enemies.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Actors/Hazards.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Controllers.yy",},
    {"name":"Tribute","order":3,"path":"folders/Objects/Tribute.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"World Setup","order":5,"path":"folders/Scripts/World Setup.yy",},
    {"name":"Actions","order":1,"path":"folders/Scripts/World Setup/Actions.yy",},
    {"name":"States","order":2,"path":"folders/Scripts/World Setup/States.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":3,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":4,"path":"folders/Sprites/Environment.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tribute","order":1,"path":"folders/Sprites/Tribute.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sc_death","order":1,"path":"scripts/sc_death/sc_death.yy",},
    {"name":"sc_set_time_stop","order":5,"path":"scripts/sc_set_time_stop/sc_set_time_stop.yy",},
    {"name":"spr_arrow","order":9,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"sc_open","order":1,"path":"scripts/sc_open/sc_open.yy",},
    {"name":"obj_barrel","order":4,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"sc_player_create","order":2,"path":"scripts/sc_player_create/sc_player_create.yy",},
    {"name":"spr_energy_blast","order":3,"path":"sprites/spr_energy_blast/spr_energy_blast.yy",},
    {"name":"sc_gods_create","order":4,"path":"scripts/sc_gods_create/sc_gods_create.yy",},
    {"name":"sc_ground_pound","order":1,"path":"scripts/sc_ground_pound/sc_ground_pound.yy",},
    {"name":"ui_open","order":5,"path":"sounds/ui_open/ui_open.yy",},
    {"name":"sc_resume_scroll","order":6,"path":"scripts/sc_resume_scroll/sc_resume_scroll.yy",},
    {"name":"sc_relationship_calc","order":3,"path":"scripts/sc_relationship_calc/sc_relationship_calc.yy",},
    {"name":"spr_barrel","order":8,"path":"sprites/spr_barrel/spr_barrel.yy",},
    {"name":"spr_penguins","order":4,"path":"sprites/spr_penguins/spr_penguins.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"jump_1","order":4,"path":"sounds/jump_1/jump_1.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_apathy","order":1,"path":"sprites/spr_apathy/spr_apathy.yy",},
    {"name":"sc_idle","order":2,"path":"scripts/sc_idle/sc_idle.yy",},
    {"name":"obj_tribute_small","order":1,"path":"objects/obj_tribute_small/obj_tribute_small.yy",},
    {"name":"rm_shrine","order":1,"path":"rooms/rm_shrine/rm_shrine.yy",},
    {"name":"sc_stop_scroll","order":5,"path":"scripts/sc_stop_scroll/sc_stop_scroll.yy",},
    {"name":"obj_play","order":2,"path":"objects/obj_play/obj_play.yy",},
    {"name":"spr_questions","order":6,"path":"sprites/spr_questions/spr_questions.yy",},
    {"name":"spr_speed_ring","order":7,"path":"sprites/spr_speed_ring/spr_speed_ring.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"sc_enemy_create","order":1,"path":"scripts/sc_enemy_create/sc_enemy_create.yy",},
    {"name":"sc_collisions","order":4,"path":"scripts/sc_collisions/sc_collisions.yy",},
    {"name":"obj_speed_ring","order":3,"path":"objects/obj_speed_ring/obj_speed_ring.yy",},
    {"name":"obj_bird","order":3,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_bouncy","order":2,"path":"objects/obj_bouncy/obj_bouncy.yy",},
    {"name":"obj_questions","order":8,"path":"objects/obj_questions/obj_questions.yy",},
    {"name":"jump_2","order":3,"path":"sounds/jump_2/jump_2.yy",},
    {"name":"obj_penguins","order":6,"path":"objects/obj_penguins/obj_penguins.yy",},
    {"name":"beg","order":8,"path":"sounds/beg/beg.yy",},
    {"name":"spr_tribute_small","order":1,"path":"sprites/spr_tribute_small/spr_tribute_small.yy",},
    {"name":"obj_shrine_parent","order":3,"path":"objects/obj_shrine_parent/obj_shrine_parent.yy",},
    {"name":"sc_world_create","order":3,"path":"scripts/sc_world_create/sc_world_create.yy",},
    {"name":"obj_hazard_parent","order":3,"path":"objects/obj_hazard_parent/obj_hazard_parent.yy",},
    {"name":"ui_scroll","order":6,"path":"sounds/ui_scroll/ui_scroll.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"sc_moving","order":3,"path":"scripts/sc_moving/sc_moving.yy",},
    {"name":"sc_clear_time_stop","order":4,"path":"scripts/sc_clear_time_stop/sc_clear_time_stop.yy",},
    {"name":"mus_epic","order":2,"path":"sounds/mus_epic/mus_epic.yy",},
    {"name":"background_2","order":1,"path":"sprites/background_2/background_2.yy",},
    {"name":"obj_arrow","order":5,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_shrine","order":2,"path":"sprites/spr_shrine/spr_shrine.yy",},
    {"name":"obj_return_level","order":1,"path":"objects/obj_return_level/obj_return_level.yy",},
    {"name":"spr_jump_sprite","order":2,"path":"sprites/spr_jump_sprite/spr_jump_sprite.yy",},
    {"name":"spr_dog_idle","order":5,"path":"sprites/spr_dog_idle/spr_dog_idle.yy",},
    {"name":"obj_apathy","order":2,"path":"objects/obj_apathy/obj_apathy.yy",},
    {"name":"obj_energy_blast","order":5,"path":"objects/obj_energy_blast/obj_energy_blast.yy",},
    {"name":"obj_pinecones","order":7,"path":"objects/obj_pinecones/obj_pinecones.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_bouncy","order":6,"path":"sprites/spr_bouncy/spr_bouncy.yy",},
    {"name":"bark","order":7,"path":"sounds/bark/bark.yy",},
    {"name":"obj_tribute_parent","order":2,"path":"objects/obj_tribute_parent/obj_tribute_parent.yy",},
    {"name":"obj_wall_pinecones","order":2,"path":"objects/obj_wall_pinecones/obj_wall_pinecones.yy",},
    {"name":"obj_stop","order":1,"path":"objects/obj_stop/obj_stop.yy",},
    {"name":"mus_reflections","order":1,"path":"sounds/mus_reflections/mus_reflections.yy",},
    {"name":"spr_test","order":3,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_bird","order":2,"path":"sprites/spr_bird/spr_bird.yy",},
    {"name":"obj_quit","order":3,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"spr_pinecones","order":5,"path":"sprites/spr_pinecones/spr_pinecones.yy",},
  ],
}