{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Actors","order":1,"path":"folders/Objects/Actors.yy",},
    {"name":"Enemies","order":5,"path":"folders/Objects/Actors/Enemies.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Controllers.yy",},
    {"name":"Tribute","order":4,"path":"folders/Objects/Tribute.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"World Setup","order":5,"path":"folders/Scripts/World Setup.yy",},
    {"name":"Actions","order":1,"path":"folders/Scripts/World Setup/Actions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player","order":8,"path":"folders/Sprites/Player.yy",},
    {"name":"Tribute","order":7,"path":"folders/Sprites/Tribute.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Blocks and slopes","order":9,"path":"folders/Sprites/Blocks and slopes.yy",},
    {"name":"Enemies","order":10,"path":"folders/Sprites/Enemies.yy",},
    {"name":"States","order":2,"path":"folders/Scripts/World Setup/States.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sc_death","order":1,"path":"scripts/sc_death/sc_death.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"sc_open","order":1,"path":"scripts/sc_open/sc_open.yy",},
    {"name":"sWall","order":9,"path":"sprites/sWall/sWall.yy",},
    {"name":"sc_player_create","order":2,"path":"scripts/sc_player_create/sc_player_create.yy",},
    {"name":"sc_gods_create","order":4,"path":"scripts/sc_gods_create/sc_gods_create.yy",},
    {"name":"sEnemyIdle","order":4,"path":"sprites/sEnemyIdle/sEnemyIdle.yy",},
    {"name":"sc_ground_pound","order":1,"path":"scripts/sc_ground_pound/sc_ground_pound.yy",},
    {"name":"ui_open","order":5,"path":"sounds/ui_open/ui_open.yy",},
    {"name":"spr_platform","order":4,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_idle","order":1,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"jump_1","order":4,"path":"sounds/jump_1/jump_1.yy",},
    {"name":"sEnemy2Shoot","order":1,"path":"sprites/sEnemy2Shoot/sEnemy2Shoot.yy",},
    {"name":"obj_player","order":4,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sEnemyBullet","order":2,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
    {"name":"sSlope30gR","order":5,"path":"sprites/sSlope30gR/sSlope30gR.yy",},
    {"name":"Sequence1","order":17,"path":"sequences/Sequence1/Sequence1.yy",},
    {"name":"sc_idle","order":2,"path":"scripts/sc_idle/sc_idle.yy",},
    {"name":"sEnemyRun","order":5,"path":"sprites/sEnemyRun/sEnemyRun.yy",},
    {"name":"obj_tribute_small","order":1,"path":"objects/obj_tribute_small/obj_tribute_small.yy",},
    {"name":"sWeakWall","order":10,"path":"sprites/sWeakWall/sWeakWall.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"sc_enemy_create","order":1,"path":"scripts/sc_enemy_create/sc_enemy_create.yy",},
    {"name":"sc_collisions","order":4,"path":"scripts/sc_collisions/sc_collisions.yy",},
    {"name":"jump_2","order":3,"path":"sounds/jump_2/jump_2.yy",},
    {"name":"sSlideSlopeL","order":2,"path":"sprites/sSlideSlopeL/sSlideSlopeL.yy",},
    {"name":"beg","order":8,"path":"sounds/beg/beg.yy",},
    {"name":"spr_tribute_small","order":1,"path":"sprites/spr_tribute_small/spr_tribute_small.yy",},
    {"name":"sEnemyDie","order":3,"path":"sprites/sEnemyDie/sEnemyDie.yy",},
    {"name":"sBounceV","order":1,"path":"sprites/sBounceV/sBounceV.yy",},
    {"name":"spr_child","order":4,"path":"sprites/spr_child/spr_child.yy",},
    {"name":"sc_world_create","order":3,"path":"scripts/sc_world_create/sc_world_create.yy",},
    {"name":"ui_scroll","order":6,"path":"sounds/ui_scroll/ui_scroll.yy",},
    {"name":"obj_platform_spawner","order":1,"path":"objects/obj_platform_spawner/obj_platform_spawner.yy",},
    {"name":"sc_moving","order":3,"path":"scripts/sc_moving/sc_moving.yy",},
    {"name":"mus_epic","order":2,"path":"sounds/mus_epic/mus_epic.yy",},
    {"name":"sSlopeR","order":8,"path":"sprites/sSlopeR/sSlopeR.yy",},
    {"name":"sSlope30gL","order":4,"path":"sprites/sSlope30gL/sSlope30gL.yy",},
    {"name":"spr_jump_sprite","order":2,"path":"sprites/spr_jump_sprite/spr_jump_sprite.yy",},
    {"name":"sSlope60gR","order":6,"path":"sprites/sSlope60gR/sSlope60gR.yy",},
    {"name":"sSlideSlopeR","order":3,"path":"sprites/sSlideSlopeR/sSlideSlopeR.yy",},
    {"name":"bark","order":7,"path":"sounds/bark/bark.yy",},
    {"name":"sSlopeL","order":7,"path":"sprites/sSlopeL/sSlopeL.yy",},
    {"name":"obj_tribute_parent","order":2,"path":"objects/obj_tribute_parent/obj_tribute_parent.yy",},
    {"name":"sc_jumping","order":2,"path":"scripts/sc_jumping/sc_jumping.yy",},
    {"name":"mus_reflections","order":1,"path":"sounds/mus_reflections/mus_reflections.yy",},
    {"name":"spr_test","order":3,"path":"sprites/spr_test/spr_test.yy",},
  ],
}